body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.Main {
    padding: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.stats div {
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: white;
}

.img::before {
    content: '';
    position: absolute;
    top: 100;
    left: 1;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.6;
    /* Change the color and opacity as needed */
    z-index: 2;
    /* Place the overlay on top of the image */
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;

}

/* Mobile layout */
@media (max-width: 768px) {
    .card {
        grid-template-columns: 1fr;
        width: 375px;
        /* Mobile width */

    }

    .img {
        order: -1;
        /* Move image to the top */
    }

    .stats {
        grid-template-columns: 1fr 1fr;
        margin-top: 10px;
    }
}

/* Smaller mobile adjustments */
@media (max-width: 480px) {
    .stats {
        grid-template-columns: 1fr;
    }

    .Main {
        padding: 20px;
    }
}